{
	"name": "@bsahd/libcosense",
	"version": "1.4.0",
	"exports": "./mod.ts",
	"license": "MIT",
	"fmt": {
		"useTabs": true,
		"indentWidth": 4
	},
	"compilerOptions": {
		"strict": true,
		"noImplicitAny": true
	}
}
