{
	"name": "@bsahd/libcosense",
	"version": "2.0.0",
	"exports": "./mod.ts",
	"license": "MIT",
	"fmt": {
		"useTabs": true,
		"indentWidth": 4,
		"lineWidth": 80
	},
	"compilerOptions": {
		"strict": true,
		"noImplicitAny": true,
		"noUncheckedIndexedAccess": true
	}
	
}
